# flink-tutorial-old

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile  music_streaming.sql
docker/sql-client/: Dockerfile  docker-entrypoint.sh  sql-client-conf.yaml  sql-client.sh
es/: statistics_mapping.json
flink-tutorial-base/: pom.xml
flink-tutorial-base/src/main/avro/: SongEventAvro.avsc  UserStatisticsAvro.avsc
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/enrichmennt/: EnrichmentService.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/es/: EsProperties.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/generation/: GenerationHelper.java  GenerationJob.java  GenerationJobAvro.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/input/: EnrichedSongsSource.java  SongEventJsonSerializationSchema.java  SongEventSerializationSchema.java  SongEventTableSource.java  SongsSource.java  SongsSourceBase.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/input/utils/: MergedIterator.java  Songs.java  UserSession.java  UserSessions.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/kafka/: KafkaProperties.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/model/: EnrichedSongEvent.java  EnrichedSongEventBuilder.java  Song.java  SongBuilder.java  SongCount.java  SongEvent.java  SongEventBuilder.java  SongEventType.java  TestDataBuilders.java  UserStatistics.java  UserStatisticsBuilder.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/utils/: Alert.java  CountAggregator.java  DurationUtils.java  UserStatistics.java
flink-tutorial-base/src/main/java/com/getindata/tutorial/base/utils/shortcuts/: Shortcuts.java
flink-tutorial-base/src/test/java/com/getindata/tutorial/base/input/: SongEventJsonSerializationSchemaTest.java
flink-tutorial-solutions/: pom.xml
flink-tutorial-solutions/src/main/java/com/getindata/tutorial/generation/: GenerationJob.java  JsonGenerationJob.java
flink-tutorial-solutions/src/main/java/com/getindata/tutorial/solutions/advanced/: AdvancedTimeHandling.java  AlertsWithCep.java  CepPattern.java  StreamSql.java
flink-tutorial-solutions/src/main/java/com/getindata/tutorial/solutions/basic/: EsKafkaWindowAggregations.java  FilterSongs.java  KafkaWindowAggregations.java  WindowAggregations.java
tasks/: pom.xml
tasks/task1/: pom.xml
tasks/task1/src/main/java/com/getindata/: EnrichSongs.java  FilterSongs.java
tasks/task1/src/main/java/com/getindata/solved/: EnrichSongs.java  FilterSongs.java
tasks/task1/src/main/java/com/getindata/task1/: FilterSongs.java
tasks/task1/src/test/java/com/getindata/: EnrichSongsTest.java  FilterSongsTest.java
tasks/task1/src/test/java/com/getindata/solved/: EnrichSongsTest.java  FilterSongsTest.java
tasks/task2/: pom.xml
tasks/task2/src/main/java/com/getindata/: EsKafkaWindowAggregations.java  KafkaWindowAggregations.java  WindowAggregations.java
tasks/task2/src/main/java/com/getindata/solved/: TopSongsRanking.java  WindowAggregations.java
tasks/task2/src/test/java/com/getindata/: WindowAggregationsTest.java
tasks/task2/src/test/java/com/getindata/solved/: TopSongsRankingTest.java  WindowAggregationsTest.java
tasks/task3/: pom.xml
tasks/task3/src/main/avro/: SongEventAvro.avsc  UserStatisticsAvro.avsc
tasks/task3/src/main/java/com/getindata/: AdvancedTimeHandling.java  EsKafkaWindowAggregations.java  GenerationJobAvro.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  KafkaWindowAggregations.java
tasks/task3/src/main/java/com/getindata/solved/: GenerationJobAvro.java  KafkaWindowAggregations.java
tasks/task4/: pom.xml
tasks/task4/src/main/java/com/getindata/: AdvancedTimeHandling.java
tasks/task4/src/main/java/com/getindata/solved/: AdvancedTimeHandling.java
tasks/task4/src/test/java/com/getindata/: AdvancedTimeHandlingTest.java
tasks/task4/src/test/java/com/getindata/solved/: AdvancedTimeHandlingTest.java
tasks/task5/: pom.xml
tasks/task5/src/main/java/com/getindata/: EnrichSongsSql.java
tasks/task5/src/main/java/com/getindata/enrichment/: EnrichmentService.java
tasks/task5/src/main/java/com/getindata/solved/: EnrichSongsSql.java
tasks/task5/src/test/java/com/getindata/: EnrichSongsSqlTest.java
tasks/task5/src/test/java/com/getindata/solved/: EnrichSongsSqlTest.java
tasks/task6/: pom.xml
tasks/task6/src/main/java/com/getindata/: PatternsSongsSql.java
tasks/task6/src/main/java/com/getindata/solved/: PatternsSongsSql.java
tasks/task6/src/test/java/com/getindata/: PatternsSongsSqlTest.java
tasks/task6/src/test/java/com/getindata/solved/: PatternsSongsSqlTest.java
tasks/task7/: pom.xml
tasks/task7/src/main/java/com/getindata/: EnrichmentCdcSql.java
tasks/task7/src/main/java/com/getindata/model/: SongCdcEvent.java
tasks/task7/src/main/java/com/getindata/serde/: SongDebeziumDeserializationSchema.java
